[gd_scene load_steps=4 format=3 uid="uid://mcqpe4xq5hle"]

[ext_resource type="PackedScene" uid="uid://diyrwckyhjymg" path="res://Prefabs/Player.tscn" id="1_cqk61"]
[ext_resource type="PackedScene" uid="uid://cbuslhng1m0yd" path="res://Prefabs/parede.tscn" id="2_20thd"]
[ext_resource type="PackedScene" uid="uid://ck41kyc4hobjn" path="res://Prefabs/tree.tscn" id="3_20thd"]

[node name="CenaTeste" type="Node2D"]

[node name="Parede" parent="." instance=ExtResource("2_20thd")]
position = Vector2(249, 133)
rotation = 1.5708
scale = Vector2(1, 4.28)

[node name="YSort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="YSort" instance=ExtResource("1_cqk61")]
position = Vector2(160, 90)

[node name="Tree" parent="YSort" instance=ExtResource("3_20thd")]
position = Vector2(79, 99)
