[gd_scene load_steps=4 format=3 uid="uid://bwm43dqhto85u"]

[ext_resource type="Script" uid="uid://d343uelapofcp" path="res://Scripts/cameraController.gd" id="1_6s5ae"]
[ext_resource type="PackedScene" uid="uid://diyrwckyhjymg" path="res://Prefabs/Player.tscn" id="1_l45s6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8gr5"]
size = Vector2(56, 20)

[node name="Overworld" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_6s5ae")

[node name="WorldTile1" type="Node2D" parent="."]
z_index = -5

[node name="ColorRect" type="ColorRect" parent="WorldTile1"]
z_index = -5
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = 91.0
color = Color(0.1645, 0.35, 0.170683, 1)

[node name="ColorRect3" type="ColorRect" parent="WorldTile1"]
z_index = -4
offset_left = -160.0
offset_top = 27.0
offset_right = -146.0
offset_bottom = 92.0
color = Color(0.414364, 0.258325, 0.158974, 1)

[node name="ColorRect2" type="ColorRect" parent="WorldTile1"]
z_index = -4
offset_left = -160.0
offset_top = -91.0
offset_right = -146.0
offset_bottom = -25.0
color = Color(0.414364, 0.258325, 0.158974, 1)

[node name="CameraTransitionArea" type="Node2D" parent="WorldTile1"]
position = Vector2(-153, 0)
rotation = 1.5708

[node name="StaticBody2D" type="StaticBody2D" parent="WorldTile1/CameraTransitionArea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldTile1/CameraTransitionArea/StaticBody2D"]
shape = SubResource("RectangleShape2D_i8gr5")

[node name="Player" parent="." instance=ExtResource("1_l45s6")]
