[gd_scene load_steps=6 format=3 uid="uid://ca43refstl3qj"]

[ext_resource type="Script" uid="uid://dswraaekfjdga" path="res://player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://cdnh330mnaik2" path="res://Sprites/MainCharacter2.png" id="2_kne1u"]
[ext_resource type="Script" uid="uid://cr3g4rtsvnjr7" path="res://inputManager.gd" id="3_kne1u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kpjcp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kne1u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhfnw"]
size = Vector2(16, 15)

[node name="Area2D" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_kpjcp")
maxSpeed = 100.0
acceleration = 10.0
desaceleration = 10.0
minimumInputVector = 0.1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kpjcp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_xhfnw")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("3_kne1u")

[connection signal="OnMoveSignal" from="Node2D" to="." method="OnMoveInputChange"]
