[gd_scene load_steps=16 format=3 uid="uid://diyrwckyhjymg"]

[ext_resource type="Script" uid="uid://dswraaekfjdga" path="res://Scripts/player.gd" id="1_b43ah"]
[ext_resource type="Texture2D" uid="uid://cdnh330mnaik2" path="res://Sprites/MainCharacter2.png" id="2_shmu5"]
[ext_resource type="PackedScene" uid="uid://cwd2r02puc1vm" path="res://Prefabs/bomb.tscn" id="2_vxq8l"]
[ext_resource type="PackedScene" uid="uid://c1exf5l8gq8ej" path="res://Prefabs/hook_shoot.tscn" id="3_gg3t4"]
[ext_resource type="Script" uid="uid://cr3g4rtsvnjr7" path="res://Scripts/inputManager.gd" id="3_vxq8l"]
[ext_resource type="Texture2D" uid="uid://js26jogspp45" path="res://Sprites/attack.jpeg" id="4_3ygst"]
[ext_resource type="PackedScene" uid="uid://7f64halc6qa6" path="res://Prefabs/arrow.tscn" id="4_wuv02"]
[ext_resource type="Texture2D" uid="uid://cdogo18wkan8j" path="res://Sprites/bombPlaceholder.jpg" id="5_lhekp"]
[ext_resource type="PackedScene" uid="uid://dtqylaw40i7ku" path="res://Components/health_controller.tscn" id="6_gg3t4"]
[ext_resource type="Texture2D" uid="uid://wcr558vmhomi" path="res://Sprites/download.png" id="6_k2qb3"]
[ext_resource type="PackedScene" uid="uid://cbclpj3qgkfmt" path="res://Components/damage_controller.tscn" id="7_javds"]
[ext_resource type="Texture2D" uid="uid://bc4k1qo2wt4nn" path="res://Sprites/Player.png" id="8_wuv02"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kpjcp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3ygst")
}, {
"duration": 1.0,
"texture": ExtResource("5_lhekp")
}, {
"duration": 1.0,
"texture": ExtResource("6_k2qb3")
}, {
"duration": 1.0,
"texture": ExtResource("2_shmu5")
}, {
"duration": 1.0,
"texture": ExtResource("8_wuv02")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_shmu5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k2qb3"]
radius = 5.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_javds"]

[node name="Player" type="RigidBody2D" node_paths=PackedStringArray("attackSprite", "attackCollision", "raycast", "shieldRaycast")]
collision_mask = 3
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_b43ah")
maxSpeed = 85.0
acceleration = 10.0
desaceleration = 10.0
minimumInputVector = 0.1
bombPrefab = ExtResource("2_vxq8l")
bombDamage = 3.0
bombRadius = 32.0
hookPrefab = ExtResource("3_gg3t4")
arrowPrefab = ExtResource("4_wuv02")
attackSprite = NodePath("AnimatedSprite2D")
attackCollision = NodePath("AttackArea/AttackCollision")
raycast = NodePath("RayCast2D")
shieldRaycast = NodePath("ShieldRayCast")
bombOfsset = 25
hookOffset = 10
arrowOffset = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kpjcp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_k2qb3")

[node name="AttackArea" type="Area2D" parent="."]

[node name="AttackCollision" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_javds")
disabled = true

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("3_vxq8l")
delta = 0.1

[node name="BombTimer" type="Timer" parent="."]
wait_time = 1.2
one_shot = true

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="ShieldTimer" type="Timer" parent="."]
one_shot = true

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(0, 15)
collision_mask = 2
collide_with_areas = true

[node name="ShieldRayCast" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(0, 30)
collide_with_areas = true

[node name="HealthController" parent="." instance=ExtResource("6_gg3t4")]
maxHealth = 10.0
isPlayer = true

[node name="DamageController" parent="." instance=ExtResource("7_javds")]

[connection signal="body_entered" from="AttackArea" to="." method="Attack"]
[connection signal="OnBombInput" from="InputManager" to="." method="DropBomb"]
[connection signal="OnBowInput" from="InputManager" to="." method="ShootBow"]
[connection signal="OnHookInput" from="InputManager" to="." method="ShootHookshot"]
[connection signal="OnMoveSignal" from="InputManager" to="." method="OnMoveInputChange"]
[connection signal="OnShieldInput" from="InputManager" to="." method="RaiseShield"]
[connection signal="OnSwordInput" from="InputManager" to="." method="SwingSword"]
[connection signal="timeout" from="BombTimer" to="." method="BombTimeout"]
[connection signal="timeout" from="AttackTimer" to="." method="AttackTimeout"]
[connection signal="timeout" from="ShieldTimer" to="." method="ShieldTimeout"]
[connection signal="OnDeath" from="HealthController" to="." method="Destroy"]
[connection signal="OnDamage" from="DamageController" to="HealthController" method="TakeDamage"]
